DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
ACCESS_TOKEN_KEY=test_acc
REFRESH_TOKEN_KEY=test_rfs
PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAMESPACE=localhost
REDIS_DB=1
REDIS_AUTO_PIPELINIG=true
REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_URL=redis://username:password@host:port/dbNumber